{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=asp_base;User Id=hahaha;Password=hahaha;TrustServerCertificate=True;",
    "Hangfire": "Server=localhost\\SQLEXPRESS;Database=hangfire;User Id=hahaha;Password=hahaha;TrustServerCertificate=True;;Encrypt=False;"
  },
  "MiniProfiler": {
    "RouteBasePath": "/profiler",
    "ColorScheme": "Dark"
  },
  "Swagger": {
    "Title": "My API",
    "Version": "v1",
    "Description": "這是一個範例 API 文件"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 99
      }
    ]
  },
  "Jwt": {
    "SecretKey": "MySuperSecretKey12345MySuperSecretKey12345",
    "Issuer": "sss",
    "Audience": "sss"
  }

}
